# pact-jvm-demo

./: README.md  build.gradle  pactjvm-0.1.tex  pactjvm.aux  pactjvm.nav  pactjvm.out  pactjvm.tex  pactjvm.toc  pactjvm.vrb  settings.gradle
consumer/: build.gradle
consumer/src/main/java/it/unimi/di/vec20/pactexample/consumer/: BirthdayConsumer.java  Client.java  ConsumerEmployee.java
consumer/src/test/java/it/unimi/di/vec20/pactexample/consumer/: ClientGETTest.java  ClientNameEmailTest.java  ClientPactCreationTest.java  ClientPactSpec.java
provider/: build.gradle
provider/src/main/java/it/unimi/di/vec20/pactexample/provider/: Employee.java  EmployeeRepository.java  EmployeeRepositoryApplication.java  EmployeeRepositoryDataStore.java  EmployeeServiceConfig.java  NoDataException.java  NoDataExceptionMapper.java  QueryParameterRequiredException.java  QueryParameterRequiredExceptionMapper.java  RootResource.java
provider/src/test/java/it/unimi/di/vec20/pactexample/provider/: PactProviderVerification.java
