plugins {
    id 'java'
    id 'application'
    id "com.diffplug.gradle.spotless"
    id "au.com.dius.pact" version "4.1.2"
}

mainClassName = 'it.unimi.di.vec20.pactexample.consumer.BirthdayConsumer'

group 'it.unimi.di.vec20'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.mashape.unirest:unirest-java:1.4.9'
//    compile 'ch.qos.logback:logback-core:1.2.3'
//    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.github.tomakehurst:wiremock:2.16.0'
    testCompile 'au.com.dius.pact.consumer:junit:4.1.2'
    testCompile 'au.com.dius.pact.consumer:junit5:4.1.2'
}
spotless {
    java {
        googleJavaFormat()
    }
}
pact {
    publish {
        pactBrokerUrl = 'http://localhost:80'
        pactBrokerUsername = 'pactBrokerUser'
        pactBrokerPassword = 'pactBrokerPassword'
    }
}

