plugins {
    id 'java'
    id "au.com.dius.pact" version "4.1.2"
    id "com.wiredforcode.spawn" version "0.8.2"
    id 'application'
    id "com.diffplug.gradle.spotless"
}
ext {
   javaMainClass = "it.unimi.di.vec20.pactexample.provider.EmployeeRepositoryApplication"
}

application {
    mainClassName = javaMainClass
}


group 'it.unimi.di.vec20'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.10'
    testCompile 'au.com.dius.pact.provider:junit:4.1.2'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '2.0.10'

}


task startProvider(type: SpawnProcessTask, dependsOn: 'assemble') {
//  command "java EmployeeRepositoryApplication
  run
  ready 'Started MainApplication'
}


task stopProvider(type: KillProcessTask) {

}

pact {
  serviceProviders {
    'Our_Provider' {
      port = 8080

      startProviderTask = run
      terminateProviderTask = stopProvider

      hasPactWith('Our Little Consumer') {
        pactSource = file("$buildDir/pacts/Our Little Consumer-Our Provider.json")
      }
    }
  }
}
test {
    systemProperty 'pactBrokerUser', 'pactBrokerUser'
    systemProperty 'pactBrokerPassword', 'pactBrokerPassword'
    systemProperty 'pact.verifier.publishResults', 'true'
    systemProperty 'pact.provider.version', '1.0'
}

spotless {
    java {
        googleJavaFormat()
    }
}
